<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    <style>
    #mysz 
    { 
      float:left;  
      margin: 5px;
      background-color:rgb(229, 230, 200);
      border: 1px ridge rgb(219, 210, 219);
        
    }  
    #klaw
    {
        float:left;
        margin: 5px;
        background-color:rgb(229, 230, 200);
        border: 1px ridge rgb(219, 210, 219);
        
    }
    #tresc
    {
        margin-top: 100px;
        clear:both;
        padding: 5px;
        border-top: 3px ridge rgb(110, 47, 110);
        
        
        
    }
        
      
    </style>
    </head>
    <body>
    
        <h1 id="mysz"><a href="">Myszki<a></h1>
        <h1 id="klaw">Podk³adki</h1>
        
        <div id="tresc">ddddddddddd<p></p></div>
        
        
    </body>
</html>